.score {
  padding-top: 0px;
  margin-top: 10px;
}

.center {
  text-align: center;
}

nz-select {
  width: 250px;
}

.my-user {
  background-color: rgba(0, 45, 82, 0.5);
}

.ai-user {
  background-color: rgba(237,218,170,0.2);
}
